{
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "esm": true
    },
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "target": "ES2020",
        "module": "node16",
        "lib": ["ES2020"],
        "types": ["node"],
        "moduleResolution": "node16",
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "skipLibCheck": true,

        // Strict Type Checking
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,

        // Additional Checks
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,

        // Path mapping for cleaner imports
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@/config/*": ["config/*"],
            "@/controllers/*": ["controllers/*"],
            "@/middleware/*": ["middleware/*"],
            "@/models/*": ["models/*"],
            "@/routes/*": ["routes/*"],
            "@/services/*": ["services/*"],
            "@/types/*": ["types/*"],
            "@/utils/*": ["utils/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules", "dist", "src/test/**/*", "**/*.test.ts", "**/*.spec.ts", "coverage"]
}
